# easy-deploy

./: .gitignore  README.md  pom.xml
src/main/java/com/hensemlee/: EasyMavenDeployTool.java
src/main/java/com/hensemlee/bean/: ArtifactItem.java  FixedSizeQueue.java  Range.java  Repository.java  SortHelper.java
src/main/java/com/hensemlee/bean/req/: EffectiveMavenReq.java
src/main/java/com/hensemlee/bean/resp/: CicdProject.java  EffectiveMavenRes.java  JfrogAqlResult.java
src/main/java/com/hensemlee/command/: EasyDeployChatCommand.java  EasyDeployDevCommand.java  EasyDeployEnforceCommand.java  EasyDeployEnforceInitDataCommand.java  EasyDeployFixCommand.java  EasyDeployGithubTrendingCommand.java  EasyDeployPrdCommand.java  EasyDeployTestCommand.java  EasyDeployUpgradeCommand.java  ICommand.java
src/main/java/com/hensemlee/contants/: Constants.java
src/main/java/com/hensemlee/exception/: EasyDeployException.java
src/main/java/com/hensemlee/executor/: EasyDeployChatExecutor.java  EasyDeployDevExecutor.java  EasyDeployEnforceExecutor.java  EasyDeployEnforceInitDataExecutor.java  EasyDeployFixExecutor.java  EasyDeployGithubTrendingExecutor.java  EasyDeployPrdExecutor.java  EasyDeployTestExecutor.java  EasyDeployUpgradeExecutor.java  IExecutor.java
src/main/java/com/hensemlee/util/: ArtifactQueryUtils.java  CicdUtils.java  CommonUtils.java  DeployUtils.java  GitHubTrendingUtils.java  GitUtils.java  MavenUtils.java  POMUtils.java  PathUtils.java  UpdateUtils.java
src/main/java/com/plexpt/chatgpt/listener/: ConsoleStreamListener.java
src/main/resources/: easy-deploy_update.sh
